Branching test - should print this
!Q!Q8
!!

red right one
red left one
red down three
yellow down
yellow up
green down
green down
green down
blue left !

red left three
red right three
green left
purple up
    red down three
    red down three
    yellow up
    green down
    blue left Q
purple right

blue right
blue left !
blue left Q

red right three
purple up
    yellow down should not crash with underflow
purple down
    red up three
    blue up 8 (hah exploded)
purple right

red right three
purple up
purple down
    red down one
    red down three
    yellow down
    blue left \n

    red right three
    green right
    purple up
        blue left !
        blue left !
    purple down
        orange down two should not crash
    purple right

    red down one
    red down three
    yellow down
    blue left \n
purple right

