Branching test - should print this
!Q!Q8
!!
EOF

red down 1
red down 1
purple up condition is true
    red right 1 do this
    red down 3
    red left 1
    yellow down
    yellow up
    blue left !
purple right

red down 1
red left 1
purple up condition is false
    red right 1 don't do this
    red down 3
    red left 1
    yellow down
    yellow up
    blue left
purple down
    red down 3 do this
    red down 3
    yellow up
    blue left Q
purple right

red down 1
red down 1
purple up condition is true
    red right 1 do this
    red down 3
    red left 1
    yellow down
    yellow up
    blue left !
purple down
    red down 3 don't do this
    red down 3
    yellow up
    blue left
purple right

nested? maybe

red down 1
red down 1
purple up
    red down 2
    red down 2
    purple up oh boy
        red down 3
        red down 3
        yellow up
        blue left Q
    purple right
purple right

hey it works! let's try again
red down 1
red down 2
purple up
    red down 3 don't do this
    red down 3
    yellow up
    blue left
purple down
    red up 2 do this
    red up 2
    purple up
        red right 2 do this
        red up 3
        yellow up
        blue left 8
    purple down
        red down 3 don't do this
        red down 3
        yellow up
        blue left
    purple right
    red down 2 do this
    red down 2
    yellow down
    blue left \n
purple right

red right 1 do this
red left 1
red down 3
yellow down
yellow up
blue left !

red left 3 true
red right 3 false
purple up
    red down 2 don't do this
    red down 2
    yellow down
    blue left
purple down
    red right 1 do this
    red left 1
    red down 3
    yellow down
    yellow up
    blue left !
purple right

red down 2 do this
red down 2
yellow down
blue left \n
