red down 3    H
red up 3
yellow up
blue left

red down 3    e
red down 1
yellow down
red down 3
red down 1
yellow down
yellow up
red down 1   << This would run in to the Blue stone!
yellow down
blue left

red down 3    l
red down 1
yellow down
red down 3
red down 1
yellow down
yellow up
red up 3
yellow down
blue left

I don't have the Green stone set Up yet, this will be fixed
red down 3    l
red down 1
yellow down
red down 3
red down 1
yellow down
yellow up
red up 3
yellow down
blue left

red down 3    o
red down 1
yellow down
red down 3
red down 1
yellow down
yellow up
red left 1
red down 3
yellow down
yellow down
blue left

red left 1    ,
red down 3
yellow down
red up 2
yellow up
blue left

red up 2    space
red up 2
red left 1
yellow up
yellow up
blue left

red down 3    w
red down 1
yellow down
red down 3
red down 1
yellow down
yellow up
red up 3
yellow down
red down 3
yellow down
red left 1
yellow down
blue left

red down 3    o
red down 1
yellow down
red down 3
red down 1
yellow down
yellow up
red left 1
red down 3
yellow down
yellow down
blue left

red down 2    r
red down 2
yellow down
red down 2
red down 2
yellow down
yellow up
red left 1
red right 2
yellow up
yellow down
blue left

red down 3    l
red down 1
yellow down
red down 3
red down 1
yellow down
yellow up
red up 3
yellow down
blue left

red right 1   d
red right 2
yellow down
red up 2
red left 2
yellow down
yellow up
blue left

red right 1   !
red up 3
yellow down
red right 1
yellow up
blue left

red left 1
red up 3
yellow down
blue left

