red down three    H
red up three
yellow up
blue left

red down three    e
red down one
yellow down
red down three
red down one
yellow down
yellow up
red down one   <- This would run in to the Blue stone!
yellow down
blue left

red down three    l
red down one
yellow down
red down three
red down one
yellow down
yellow up
red up three
yellow down
blue left

I don't have the Green stone set Up yet, this will be fixed
red down three    l
red down one
yellow down
red down three
red down one
yellow down
yellow up
red up three
yellow down
blue left

red down three    o
red down one
yellow down
red down three
red down one
yellow down
yellow up
red left one
red down three
yellow down
yellow down
blue left

red left one    ,
red down three
yellow down
red up two
yellow up
blue left

red up two    space
red up two
red left one
yellow up
yellow up
blue left

red down three    w
red down one
yellow down
red down three
red down one
yellow down
yellow up
red up three
yellow down
red down three
yellow down
red left one
yellow down
blue left

red down three    o
red down one
yellow down
red down three
red down one
yellow down
yellow up
red left one
red down three
yellow down
yellow down
blue left

red down two    r
red down two
yellow down
red down two
red down two
yellow down
yellow up
red left one
red right two
yellow up
yellow down
blue left

red down three    l
red down one
yellow down
red down three
red down one
yellow down
yellow up
red up three
yellow down
blue left

red right one   d
red right two
yellow down
red up two
red left two
yellow down
yellow up
blue left

red right one   !
red up three
yellow down
red right one
yellow up
blue left

red left one    \n
red up three
yellow down
blue left

