
red down three     H
red up three
yellow up
blue left

red down three     100 (6)
red down one
yellow down
red down three
red down one
yellow down
yellow up
green down
green down
green down
green down
green down

red down one       e (5)
yellow down
blue left

red up three       ll (4)
yellow down
green down
green down
blue left
blue left

blue right         o (3)
red down one
red down one
red down three
yellow down
yellow down
yellow down
green down
blue left

red right one
green up

red left one       ,
red down three
yellow down
red up two
yellow up
blue left

green down         stack mgmt
green down
orange down two
green left

blue right         spc
red up three
red up two
yellow up
blue left

red down two       w (2)
red up two
yellow up
red down one
blue right
yellow left
yellow down
blue left

red left one       o
green up
red left one
green up
blue left

blue right         r
red right two
red right two
yellow down
yellow down
blue left

blue left          l

blue left          d

red right one      !
green left
red up three
red up two
yellow up
red down one
yellow down
blue left

red down three     \n
red down one
yellow down
blue left

